{% extends 'main.html' %}
{% load static %}
{% block content %}
	<div class="col-md">
		<div class="card card-body">
			   <tr></tr><h5>Theme {{ theme_found }}</h5><td>
			<hr>
			<!--{% for event in liste_event %}
			<tr><th> <h5>{{ event.Description }}</h5></th></tr><br>
				<tr><img src="{{ event.Images.url }}" width="200" height="200"> </th></tr>
				<tr><th><h4> {{ event.Prix_ticket }}MAD</h4></th></tr>
				<tr><th> {{ event.date_event }}</th></tr>
				<tr><td><a href="../user/inscription">Reservez votre billet</a></td></tr>
		<hr>
            {% endfor %}-->
			{% for event in liste_event %}
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-image">
                        <a href="#"><img src="{{ event.Images.url }}" width="300" height="200" class="rounded mx-auto d-block"></a>
					</div>
				</div>
                    <div class="content">
                        <h4 class="text-danger">{{ event.Description }} </h4>
                        <p class="card-description">{{ event.Prix_ticket }}MAD</p>
						<button type="button" class="btn btn-danger"><a href="../user/inscription">Reservez votre billet</a> </button>
                    </div>
			</div>
			<br><br>
			{% endfor %}
{% endblock content%}
