
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h5 id="form-title">Ayez votre billet</h5>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="{% url 'connexion' %}">
						{%csrf_token%}
						<p>
						<label for="username" > Nom d'utilisateur</label>
				 			<input id="username" type="text" name="username">
						</p>
						<p>
						<label for="password" > Mot de passe</label>
				 			<input id="password" type="password" name="password">
				   		</div>
                        </p>
                  <input type="submit" name="inscription" value="Inscription" >
				</div>
					</form>
				</div>

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Avez-vous déja un compte? <a href="{% url 'connexion' %}" class="ml-2">connexion</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--<script>

		var form_fields = document.getElementsByTagName('input')
		var form_fields = document.getElementsByTagName('<button disabled></button>')
		form_fields[1].placeholder='Nom utilisateur';
		form_fields[].placeholder='Email';
		form_fields[2].placeholder='Mot de passe';
		form_fields[4].placeholder='Confirmer le mot de passe';


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>-->
</body>
</html>


	<br>

{% endblock content%}