{% extends 'main.html' %}
{% load static %}
{% block content %}
	<br>
{% if not user.is_authenticated %}
&nbsp; &nbsp;
<a href="{% url 'inscription' %}"><h3>s'inscrire</h3></a>

{% endif %}
<hr>
<div class="col-md">
		<div class="card card-body">
			<h5> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

				{% for theme in Theme %}
				<a href="../event?id={{ theme.id }}">{{ theme }}</a>
				&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
			{% endfor %}
				</h5>
<br>
            <br>
<img src="{% static 'images/img_1.png' %}" class="rounded mx-auto d-block"  width="900" height="200" alt="">
<br>
		<!--	<div class="container">
     <section class="customer-logos slider">
        <div class="slide">
          <img src="{% static 'images/1.jpeg' %}" width="100" height="100">
        </div>
        <div class="slide">
          <img src="{% static 'images/2.jpeg' %}" width="100" heigh="100">
        </div>
        <div class="slide">
          <img src="{% static 'images/3.jpeg' %}" width="100" height="100">
        </div>
        <div class="slide">
          <img src="{% static 'images/4.jpeg' %}" width="100" height="100">
        </div>
        <div class="slide">
          <img src="{% static 'images/5.jpeg' %}" width="100" height="100">
        </div>
        <div class="slide">
          <img src="{% static 'images/6.jpeg' %}" width="100" height="100">
        </div>
        <div class="slide">
          <img src="{% static 'images/7.jpeg' %}" width="100" height="100">
        </div>
        <div class="slide">
          <img src="{% static 'images/8.jpeg' %}" width="100" height="100">
        </div>
     </section>
  </div>-->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="index.js"></script>

<header>
    <div class="line"></div>
</header>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  <footer class="footer-section">
    <div class="container">
      <div class="footer-cta py-5">
        <div class="row">
          <div class="col-sm-6 col-xl-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-map-marker-alt"></i>
              <div class="cta-text">
                <h4>Localisation</h4>
                <span>EMSI ORANGERS, Casablanca</span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-phone"></i>
              <div class="cta-text">
                <h4>Apeller nous </h4>
                <span>052885-0000</span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-envelope-open"></i>
                <span>Emsiorangers@gmail.com</span>

			<!--{% for e in Event %}
				<tr><th> {{ e.Description }}</th></tr><br>
				<tr><img src="{{ event.Images.url }}" width="200" height="200"> </th></tr>
				<tr><th><h4> {{ e.Prix_ticket }}MAD</h4></th></tr>
				<tr><th> {{ e.date_event }}</th></tr>
				<tr><td><a href="../user/inscription">Reservez votre billet</a></td></tr>
			<hr>
			{% endfor %}-->

         </div>
       </div>


     </div>
{% endblock content%}
