{% load static %}

<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">E_TICKET</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../">Acceuil</a>
        </li>
       <!-- <li class="nav-item">
           <a class="nav-link" href="../user/inscription">Sign_in</a>
        </li>
        <li class="nav-item">
           <a class="nav-link" href="../user/connexion">Sign_up</a>
        </li>-->
      <ul>

      </ul>
    </div>
  </div>
</nav>

    </ul>
  </div>
</nav>